# ProyectoBaseGradle

./: azure-pipelines-1.yml  azure-pipelines.yml  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/qvision/certificaion/demoqa/abilities/: README.md
src/main/java/co/com/qvision/certificaion/demoqa/exeptions/: README.md
src/main/java/co/com/qvision/certificaion/demoqa/integrations/: README.md
src/main/java/co/com/qvision/certificaion/demoqa/interactions/: README.md
src/main/java/co/com/qvision/certificaion/demoqa/models/: README.md
src/main/java/co/com/qvision/certificaion/demoqa/questions/: README.md
src/main/java/co/com/qvision/certificaion/demoqa/tasks/: README.md
src/main/java/co/com/qvision/certificaion/demoqa/user_interfaces/: README.md
src/main/java/co/com/qvision/certificaion/demoqa/utils/: README.md
src/test/: README.md
src/test/java/co/com/qvision/certificacion/demoqa/runners/: AutomationRunner.java  README.md
src/test/java/co/com/qvision/certificacion/demoqa/stepdefinitions/: AutomationStepDefinition.java  README.md
src/test/resources/drivers/: README.md
src/test/resources/features/: README.md
