defaultTasks 'clean'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

ext{
    serenityCoreVersion = "2.0.49"
    serenityCucumberVersion = "2.3.4"
    slf4JVersion = '1.7.30'
    jUnitVersion = '4.13'
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:2.4.24"
        classpath "net.serenity-bdd:serenity-single-page-report:2.1.4"
    }
}

serenity {
    reports = ["single-page-html"]
}

dependencies {

    implementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-junit:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-cucumber6:${serenityCucumberVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-rest:2.2.9"
    implementation (group: 'log4j', name: 'log4j', version: '1.2.17')
    testImplementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-junit:${serenityCoreVersion}"
    testImplementation "junit:junit:${jUnitVersion}"
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation "org.slf4j:slf4j-simple:${slf4JVersion}"

}


